PORT=5000
SUPABASE_URL=https://nnaechfvsrwmahstsgor.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uYWVjaGZ2c3J3bWFoc3RzZ29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwODQ0NzUsImV4cCI6MjA2ODY2MDQ3NX0.UGamiDmfYzvt6wE-V90M7f9pVIebmHZOk24TJVDD1s0


JWT_SECRET=mysecretkeyintejwtsecret


CLOUDINARY_NAME=dntxcxuvf
CLOUDINARY_API_KEY=219655539486762
CLOUDINARY_API_SECRET=YnbUDhX3DPAeJGUhpITGaR2_ZE4

REMOVE_BG_API_KEY=SEwuyHNaoe3xMGa6GDb4bjRF

